.main {
  padding-top: 22px;
  display: flex;
  justify-content: center;
}

.main-wrapper {
  width: 1000px;
  display: flex;
}

.search {
  padding-bottom: 15px;
  color: black;
}

/* .grid_view {
  background-image: ;
} */

.search-form {
  border-radius: 3px;
  width: 330px;
  height: 130px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.search-form__input {
  border: 1px solid rgb(224, 224, 224);
  border-radius: 3px;
  margin-top: 13px;
  width: 260px;
  height: 28px;
  padding: 5px 10px;
}

.search-form__button {
  border-color: rgb(124, 126, 233);
  border: solid;
  border-radius: 5px;
  margin-bottom: 13px;
  background-color: rgb(124, 126, 233);
  color: white;
  letter-spacing: 2px;
  font-weight: 600;
  width: 287px;
  height: 37px;
}

.user-list {
  padding-left: 30px;

  width: 100%;
}

.users {
  border-radius: 5px;
  margin-top: 0px;
  height: 122px;
  display: flex;
  flex-wrap: wrap;
}

.user-list__bar {
  margin-bottom: 21px;
  display: flex;
  justify-content: space-between;
}

.view-toggle {
  width: 70px;
  display: flex;
  justify-content: space-around;
}

.sort-toggle {
  width: 150px;
  display: flex;
  justify-content: space-between;
}

.sort-toggle__element {
  border-bottom: 2px solid rgb(81, 152, 194);
  transition: 0.2s;
  cursor: pointer;
  user-select: none;
}

.sort-toggle__element:hover {
  transform: scale(1.2);
}

.view-toggle img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.view-toggle img:hover {
  transform: scale(1.15);
}

.users__card-grid {
  width: 31.9%;
  height: 250px;
  margin-right: 7px;
  margin-bottom: 7px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.users__personal-info-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.users__personal-info-grid img {
  width: 120px;
  height: 120px;
  border-radius: 100px;
}

.users__personal-info h2 {
  font-weight: 400;
  font-size: 20pt;
}

.users__personal-info p {
  font-size: 8pt;
}

.users__work-info-grid {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 10pt;
}

.users__department {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.users__room {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.users__card-list {
  border-radius: 5px;
  display: flex;
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 70%;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 7px;
}

.users__personal-info-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

.users__personal-info-list img {
  width: 60px;
  height: 60px;
  border-radius: 100px;
}

.users__personal-info-list h2 {
  display: flex;
  text-align: center;
  width: 20%;
  font-size: 12pt;
}

.users__personal-info-list p {
  display: flex;
  text-align: center;
  width: 20%;
  font-size: 9pt;
}

.users__work-info-list {
  width: 40%;
  display: flex;
}

a {
  text-decoration: none;
  color: black;
  transition: 0.3s;
  border: 1px solid rgb(81, 152, 194);
}

a:hover {
  transform: scale(1.05);
  box-shadow: 0 0 28px rgba(0, 0, 0, 0.5), 0 0 10px rgba(0, 0, 0, 0.5);
}
